{
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-unused-vars"]
        }
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 160,
            "indentWidth": 4,
            "singleQuote": false
        }
    },
    "tasks": {
        "dev": "deno run --no-check --allow-net --allow-env --allow-read --allow-write src/mod.ts",
        "db": "deno eval 'console.log(Deno.env.get(`REPLIT_DB_URL`))'"
    }
}
